# LanchesMVCNet7

./: LanchesRafael.sln  readme.md
LanchesRafael/: .gitignore  LanchesRafael.csproj  Program.cs
LanchesRafael/Controllers/: HomeController.cs  LancheController.cs
LanchesRafael/Migrations/: 20241115220546_MigracaoInicial.Designer.cs  20241115220546_MigracaoInicial.cs  20241115220802_PopularCategoria.Designer.cs  20241115220802_PopularCategoria.cs  20241115221023_PopularLanches.Designer.cs  20241115221023_PopularLanches.cs  AddDbContextModelSnapshot.cs
LanchesRafael/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
LanchesRafael/Models/Context/: AppDbContext.cs
LanchesRafael/Properties/: launchSettings.json
LanchesRafael/Repositories/: CategoriaRepository.cs  LancheRepository.cs
LanchesRafael/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesRafael/Views/: _ViewImports.cshtml
LanchesRafael/Views/Lanche/: List.cshtml  List.cshtml.cs
LanchesRafael/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
LanchesRafael/wwwroot/css/: site.css
